jdbc.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url = jdbc:log4jdbc:mysql://localhost:3306/bcsd_project3?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc.username = tkddn0714
jdbc.password = 1234